@font-face {
    font-family: 'NetflixSans';
    src: url('https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2') format('woff2'), url('https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff') format('woff')
}

@font-face {
    font-family: 'NetflixSansLite';
    font-weight: 300;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff2) format('woff2'), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff) format('woff')
}

#home-background {
    background-image: url('https://occ-0-4344-2186.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABYvcH5XZXrAmpWYoTMa3AtaY7YddNIj_roEK7WK2gVOxl4RJaebRRuAmXtgJYL0C5Xukq3yBXyLuNLtwI-jF6IwzEKV-_79uqLtQ.jpg?r=0a9&quot;');
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
}

#home-background video {
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
}

#volume-control-button {
    height: 50px;
    border: 1px solid #a1a1a1;
    border-radius: 50%;
    background-color: transparent;
}


#volume-control-button:hover {
    background-color: rgb(255, 255, 255, 0.3);
}

#volume-control-button:active {
    border: 1px solid white;
    background-color: rgb(255, 255, 255, 0.3);
}

#home-main {
    position: relative;
    top: 120px
}

#home-main-content {
    margin-left: 50px;
}

#home-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0));
    position: sticky;
    top: 0;
    z-index: 99;
}

#home-header-navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}

#home-header-navbar p {
    color: white;
    font-family: NetflixSansLite;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
}

#home-header-account-icon {
    display: flex;
    position: relative;
    right: 50px;
    width: 15%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

#home-header-account-icon img:hover {
    transform: scale(1.5);
}

#home-header-navbar p:hover {
    color: #a1a1a1;
    font-family: NetflixSans;
    font-size: 15px;
}

#home-main-content {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#home-main-content-info-div section {
    font-family: NetflixSans;
    font-size: 18px;
    color: rgb(34, 34, 34);
}

#home-popular-title h3 {
    font-family: NetflixSansLite;
    color: white;
    margin-left: 50px;
}

#home-made-in-india h3 {
    font-family: NetflixSansLite;
    color: white;
    margin-left: 50px;
}

#home-action-movies h3 {
    font-family: NetflixSansLite;
    color: white;
    margin-left: 50px;
}

#home-us-tv-shows h3 {
    font-family: NetflixSansLite;
    color: white;
    margin-left: 50px;
}

#home-action-adventure-movies h3 {
    font-family: NetflixSansLite;
    color: white;
    margin-left: 50px;
}

#home-trending h3 {
    font-family: NetflixSansLite;
    color: white;
    margin-left: 50px;
}

#home-trending {
    position: relative;
    bottom: 70px;
}

#home-plan-expired {
    background-color: rgb(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 105;
    display: flex;
    justify-content: center;
    align-items: center;
}

#plan-expired {
    background-color: black;
    border-top: 5px solid rgb(229, 9, 20);
    text-align: center;
    height: 200px;
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}

#home-plan-expired a {
    background-color: rgb(229, 9, 20);
    padding: 10px 20px;
    color: white;
    font-family: NetflixSansLite;
    text-decoration: none;
}