@font-face {
    font-family: 'NetflixSans';
    src: url('https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2') format('woff2'), url('https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff') format('woff')
}

@font-face {
    font-family: 'NetflixSansLite';
    font-weight: 300;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff2) format('woff2'), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff) format('woff')
}

#movies-info {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
}

#info-container {
    width: 37%;
    padding-left: 70px;
    padding-top: 90px;
}

#info-container h2 {
    font-family: NetflixSansLite;
    color: white;
    font-size: 24px;
}

#genre a {
    color: #a1a1a1;
    width: fit-content;
    height: fit-content;
    font-size: 14px;
    font-Family: NetflixSansLite;
    text-Decoration: none;
}

#genre a:hover {
    text-Decoration: underline;
}

#join-now-tab {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to right, rgb(46, 46, 46, 1), rgb(38, 38, 38, 1), rgb(26, 26, 26, 1));
    width: (100% - 50px);
    margin: 0 50px;
    padding-left: 20px;
    padding-right: 20px;
    height: 60px;
}

#join-now-tab-logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 300px;
    height: 50px;
}

#join-now-tab-logo {
    height: 100px;
    width: 100px;
}

#join-now-tab-link {
    padding: 8px 15px;
    font-family: "NetflixSansLite";
    font-size: 13px;
    background-color: rgb(229, 9, 20);
    color: rgb(255, 255, 255);
    border-radius: 2px;
    text-decoration: none;
    position: relative;
    right: 8px;
}

#join-now-tab-link:hover {
    background-color: rgb(193, 17, 25);
}

#join-now-tab-link:active {
    background-color: rgb(120, 20, 46);
    border-color: rgb(120, 20, 46);
}

#movies-description-tab {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: (100% - 50px);
    margin: 0 50px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, #a1a1a1, rgb(46, 46, 46, 1), #a1a1a1);
    border-image-slice: 1;
}

#movies-description-container {
    width: 40%;
    text-align: center;
}

#video-heading {
    width: 35%;
    margin-left: 50px;
}

#video-heading h1 {
    font-family: NetflixSansLite;
    color: white;
}