#loading {
    background-color: rgb(24, 24, 24);
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;

}

#load-animation {
    height: 50px;
    width: 50px;
    border: 5px solid rgb(229, 9, 20);
    border-radius: 50%;
    animation: loading 1000ms;
    animation-iteration-count: infinite;
}

@keyframes loading {
    0% {
        border-top-color: white;
        border-right-color: rgb(229, 9, 20);
        border-bottom-color: rgb(229, 9, 20);
        border-left-color: rgb(229, 9, 20);
    }

    33.33% {
        border-top-color: rgb(229, 9, 20);
        border-right-color: white;
        border-bottom-color: rgb(229, 9, 20);
        border-left-color: rgb(229, 9, 20);
    }

    66.66% {
        border-top-color: rgb(229, 9, 20);
        border-right-color: rgb(229, 9, 20);
        border-bottom-color: rgb(255, 255, 255);
        border-left-color: rgb(229, 9, 20);
    }

    99.99% {
        border-top-color: rgb(229, 9, 20);
        border-right-color: rgb(229, 9, 20);
        border-bottom-color: rgb(229, 9, 20);
        border-left-color: white;
    }

}