@font-face {
    font-family: 'NetflixSans';
    src: url('https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2') format('woff2'), url('https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff') format('woff')
}

@font-face {
    font-family: 'NetflixSansLite';
    font-weight: 300;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff2) format('woff2'), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff) format('woff')
}

#only-netflix-description {
    padding: 0px 50px;
    width: 600px;
}

#only-netflix-description h1 {
    font-family: NetflixSans;
    color: white;
    font-size: 48px;
}

#only-netflix-description p {
    font-family: NetflixSansLite;
    color: white;
    font-size: 19px;
}

#popular-title h3 {
    font-family: NetflixSansLite;
    color: white;
    margin-left: 50px;
}

#made-in-india h3 {
    font-family: NetflixSansLite;
    color: white;
    margin-left: 50px;
}

#action-movies h3 {
    font-family: NetflixSansLite;
    color: white;
    margin-left: 50px;
}

#us-tv-shows h3 {
    font-family: NetflixSansLite;
    color: white;
    margin-left: 50px;
}

#action-adventure-movies h3 {
    font-family: NetflixSansLite;
    color: white;
    margin-left: 50px;
}