@font-face {
    font-family: 'NetflixSans';
    src: url('https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2') format('woff2'), url('https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff') format('woff')
}

@font-face {
    font-family: 'NetflixSansLite';
    font-weight: 300;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff2) format('woff2'), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff) format('woff')
}

#trailer {
    height: 450px;
}

#trailer figcaption {
    color: white;
    font-size: 16px;
    font-family: NetflixSansLite;
}

#trailer ::-webkit-scrollbar {
    display: none;
}

#trailer-slider {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    white-space: nowrap;
    margin-left: 50px;
}

.trailer-name {
    width: fit-content;
    height: fit-content;
    padding-right: 10px;
    cursor: pointer;
}

.trailer-container {
    display: flex;
    flex-direction: row;
    z-Index: 2;
}

#trailer-scroll-buttons {
    position: relative;
    bottom: 330px;
    left: 16px;
    width: 98.8%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#trailer-play-button-svg {
    position: relative;
    bottom: 100px;
    left: 20px;
    cursor: pointer;
}

#trailer-video-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}