@font-face {
    font-family: 'NetflixSans';
    src: url('https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2') format('woff2'), url('https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff') format('woff')
}

@font-face {
    font-family: 'NetflixSansLite';
    font-weight: 300;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff2) format('woff2'), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff) format('woff')
}

#middle-container-2 {
    margin: 0 auto;
    width: fit-content;
    height: 500px;
}

#top-svg {
    margin: 0 auto;
    width: fit-content;
}

#middle-content-2 {
    text-align: center;
}

#middle-content-2 p {
    font-family: 'NetflixSansLite';
    color: rgb(79, 79, 79);
}

#middle-content-2 h1 {
    font-family: 'NetflixSans';
    color: rgb(79, 79, 79);
}

#points {
    display: flex;
    flex-direction: row;
}

#next-button-2 {
    font-family: "NetflixSans";
    color: white;
    font-size: 22px;
    padding: 17px 120px;
    background-color: rgb(220, 9, 20);
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
}

#next-button-2:hover {
    background-color: rgb(193, 17, 25);
}

#next-button-2:active {
    background-color: rgb(120, 20, 46);
}