@font-face {
    font-family: 'NetflixSans';
    src: url('https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2') format('woff2'), url('https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff') format('woff')
}

@font-face {
    font-family: 'NetflixSansLite';
    font-weight: 300;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff2) format('woff2'), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff) format('woff')
}

#middle-container {
    margin: 0 auto;
    width: fit-content;
    height: 500px;
}

#svg-device-logo {
    margin: 0 auto;
    display: flex;
    width: 70%;
    flex-direction: row;
    justify-content: space-between;
}

#computer-svg {
    position: relative;
    top: 20px
}

#tablet-svg {
    position: relative;
    top: 45px
}

#phone-svg {
    position: relative;
    top: 55px;
    right: 20px;
}

#middle-content {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

#middle-content p {
    font-family: "NetflixSansLite";
    color: rgb(79, 79, 79)
}

#middle-content h1 {
    font-family: "NetflixSans";
    color: rgb(79, 79, 79)
}

#middle-content a {
    font-family: "NetflixSans";
    text-decoration: none;
    font-size: 22px;
    color: white;
    background-color: rgb(229, 9, 20);
    border-radius: 4px;
    padding: 17px 155px;
}

#middle-content a:hover {
    background-color: rgb(193, 17, 25);
}

#middle-content a:active {
    background-color: rgb(120, 20, 46);
}