@font-face {
    font-family: 'NetflixSans';
    src: url('https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2') format('woff2'), url('https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff') format('woff')
}

@font-face {
    font-family: 'NetflixSansLite';
    font-weight: 300;
    src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff2) format('woff2'), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff) format('woff')
}

#middle-container-1 {
    margin: 0 auto;
    width: 33%;
}

#middle-container-1 p {
    font-family: "NetflixSansLite";
    color: rgb(79, 79, 79);
}

#middle-container-1 h1 {
    font-family: "NetflixSans";
    color: rgb(79, 79, 79);
}

#email-input {
    color: rgb(79, 79, 79);
    padding: 15px;
    font-family: 'NetflixSansLite';
    width: 400px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px black solid;
}

#password-input {
    color: rgb(79, 79, 79);
    padding: 15px;
    font-family: 'NetflixSansLite';
    width: 400px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px black solid;
}

label::selection {
    color: transparent;
    background-color: transparent;
}

#submit-signup-form {
    padding: 17px 193px;
    background-color: rgb(229, 9, 20);
    color: white;
    font-size: 22px;
    border: none;
    border-radius: 4px;
    font-family: 'NetflixSans';
    cursor: pointer;
}

#submit-signup-form:hover {
    background-color: rgb(193, 17, 25);
}

#submit-signup-form:active {
    background-color: rgb(120, 20, 46);
}